instrument=MN41570
position=
flow_cell_id=ANQ493
sample_id=jardin_botanique
protocol_group_id=Jardin_botanique_1st
protocol=sequencing/sequencing_MIN106_DNA:FLO-FLG001:SQK-RBK110-96
protocol_run_id=85a742ea-f6f5-4002-a142-ef2970af2f5c
acquisition_run_id=16645f0bba72bdd37a8f48a5cdc2bbcc60f72447
started=2023-07-20T18:20:42.099113+02:00
acquisition_stopped=2023-07-21T18:35:51.382340+02:00
processing_stopped=2023-07-21T18:35:55.127978+02:00
basecalling_enabled=1
sequencing_summary_file=sequencing_summary_ANQ493_85a742ea_16645f0b.txt
fast5_files_in_final_dest=212
fast5_files_in_fallback=0
fastq_files_in_final_dest=212
fastq_files_in_fallback=0
